name=bash
from_source=bash
revision=1
imagedeps="gcc"
hostdeps="gcc autoconf automake"
deps="mlibc ncurses libiconv readline"

configure() {
  export ac_cv_func_wcswidth=no

  ${source_dir}/configure \
    --host=${common_triple} \
    --prefix=${prefix} \
    --without-bash-malloc \
    --disable-nls \
    --with-installed-readline=$SYSROOT_DIR$/usr
}

build() {
  make -j${parallelism}
}

install() {
  make install-strip DESTDIR="${dest_dir}"
  mkdir -p "${dest_dir}"/bin
  mkdir -p "${dest_dir}"/etc
  mkdir -p "${dest_dir}"/root
  ln -s /usr/bin/bash "${dest_dir}"/bin/bash
  ln -s /usr/bin/bash "${dest_dir}"/bin/sh
  cp "${base_dir}"/misc/passwd "${dest_dir}"/etc/passwd
  cp "${base_dir}"/misc/group "${dest_dir}"/etc/group
  cp "${base_dir}"/misc/profile "${dest_dir}"/etc/profile
  cp "${base_dir}"/misc/.bashrc "${dest_dir}"/root/.bashrc
}
