name=libgcc
from_source=gcc-host
revision=1
hostdeps="gcc autoconf automake libtool pkg-config"
imagedeps="gcc"
deps="mlibc"

configure() {
  true
}

build() {
  make -C ${base_dir}/host-builds/gcc/build -j${parallelism} all-target-libgcc
}

install() {
  mkdir -p tmp_libgcc_dir
  make -C ${base_dir}/host-builds/gcc/build DESTDIR=$(realpath tmp_libgcc_dir) install-strip-target-libgcc

  mkdir -p ${dest_dir}${prefix}
  cp -r tmp_libgcc_dir/usr/local/lib ${dest_dir}${prefix}/
  cp -r tmp_libgcc_dir/usr/local/${common_target}/* ${dest_dir}${prefix}/

  rm ${dest_dir}${prefix}/lib/gcc/${common_target}/13.1.0/crti.o
  rm ${dest_dir}${prefix}/lib/gcc/${common_target}/13.1.0/crtn.o

  # Copy libgcc into GCC's tree else it will complain.
  mkdir -p ${base_dir}/host-pkgs/gcc/usr/local/lib
  cp -r tmp_libgcc_dir/usr/local/lib/* ${base_dir}/host-pkgs/gcc/usr/local/lib/

  rm ${base_dir}/host-pkgs/gcc/usr/local/lib/gcc/${common_target}/13.1.0/crti.o
  rm ${base_dir}/host-pkgs/gcc/usr/local/lib/gcc/${common_target}/13.1.0/crtn.o
}
